/* RefreshButton.css */
.refresh-button {
  position: fixed;
  top: 40px;
  right: 340px;
  z-index: 3000;
}
@media screen and (max-width: 1600px) {
  .refresh-button {
    right: 60px;
  }
}

.refresh-button button {
  display: inline-flex;
  padding: 17px 22px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  border-radius: 5px;
  border: 0.5px solid var(--White, #fff);
  background: rgba(125, 18, 255, 0);
  box-shadow: 0px 4px 20px 0px rgba(125, 18, 255, 0.2);
}
.refresh-button p {
  color: var(--White-50, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.24px;
}
/* RefreshButton.css */

/* SwipeCardWrapper.css */
.card-wrapper {
  margin-top: 130px;
}
.cards {
  display: flex;
  justify-content: space-evenly;
}

.indicator {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.indicatorItem {
  width: 40px;
  height: 6px;
  background-color: #dacdff;
  border-radius: 3px;
  margin: 0 5px;
  transition: width 0.3s ease-in-out;
}

.indicatorItem.active {
  width: 70px;
  background-color: #7d12ff;
}
/* SwipeCardWrapper.css */

/* FlipCard.css */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 400px;
  perspective: 1000px;
  font-family: sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 1rem;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-back {
  transform: rotateY(180deg);
}
